# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI="mongodb+srv://test_user:1Rvl6JJefK0Zmzs4@pnbw.sde4z53.mongodb.net/?retryWrites=true&w=majority&appName=pnbw"

NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# Nodemailer Configuration (for sending OTPs)
# Nodemailer Configuration (for sending OTPs)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aydv760@gmail.com
EMAIL_PASS=btpfviwcqvpfrfxh
EMAIL_FROM=Real Estate Team <aydv760@gmail.com>
FRONTEND_URL=http://localhost:5173